<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Super Fan Page</title>
<style type="text/css">
.kahoot_img {
    float: none;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.title_text {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
p {
    font-size: large;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
li  {
    font-size: large;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: oblique;
    font-weight: bold;
    line-height: 30px;
    list-style-position: inside;
}
.quote {
    font-style: italic;
    font-weight: bolder;
    font-size: larger;
}
table {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    margin-bottom: 40px;
    border-collapse: collapse;
    margin-right: auto;
    margin-left: auto;
    border-style: solid;
    border-color: #000000;
}
a {
    text-decoration: none;
    color: #3B247C;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
}
th {
    font-weight: bold;
    font-size: large;
}
td {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: 300;
}
.align {
    text-align: center;
    background-image: -webkit-repeating-linear-gradient(270deg,rgba(87,159,211,1.00) 0%,rgba(124,62,224,1.00) 100%);
    background-image: -moz-repeating-linear-gradient(270deg,rgba(87,159,211,1.00) 0%,rgba(124,62,224,1.00) 100%);
    background-image: -o-repeating-linear-gradient(270deg,rgba(87,159,211,1.00) 0%,rgba(124,62,224,1.00) 100%);
    background-image: repeating-linear-gradient(180deg,rgba(87,159,211,1.00) 0%,rgba(124,62,224,1.00) 100%);
}
</style>
</head>
	
<body class="align">
<h1 class="title_text">Kahoot! A Super Fan Page!</h1>
<p><img src="kahootimg.png" alt="" width="250" height="138" class="kahoot_img"/></p> 
<p>I decided to choose Kahoot because it is such a useful educational tool. Kahoot is a game-based learning platform that makes it easy to creat, share, and play learning games or trivia quizzes in minutes. It is a company based in Norway, and was made by a team of three people. These people are Morten Versvik, and the co-founders Johan Brand, Jamie Brooker, and Asmund Furuseth. They created it in collaboration with the Norwegian University of Science and Technology.</p>
<p>&nbsp;</p>
<blockquote>
  <p class="quote">&quot;Kahoot is a great learning resource for group and individual learning.&quot; - A quote from Commonsense.org</p>
  <p>&nbsp;</p>
</blockquote>
<p>Although Kahoot is a great service, it does also have competitors, some of which are listed below.</p>
<ul>
  <li>Quizizz</li>
  <li>Quizlet</li>
  <li>Bloooket</li>
</ul>
<h2>How was Kahoot developed?</h2>
<ol>
  <li>It was an idea of Professor Alf Inge Wang, who worked at the Dept. for Computer Science.</li>
  <li>He developed multiple prototypes.</li>
  <li>The prototypes were tested in experiments in collaboration with master students.</li>
  <li>The first version was released in 2006 and it was named Lecture Quiz 1.0.
    <ul>
      <li>This was before modern smartphones.</li>
      <li>The server was implemented in Java and MySQL.</li>
    </ul>
  </li>
  <li>From 2006 to 2011, 4 versions of lecture quiz were developed with changes including:
    <ul>
      <li>Usability.</li>
      <li>Newer technology</li>
    </ul>
  </li>
  <li>Lecture Quiz 2.0 was the first prototype where both the teacher and student clients had web interfaces.</li>
  <li>Kahoot! In its version closest to today, was released in 2013.</li>
</ol>
<h2>Reasons why Kahoot is great!</h2>
<ol>
  <li>Kahoot is fun to play especially with a classroom!</li>
  <li>Kahoot is great for memorization and retention!</li>
  <li>Kahoot is an excelent learning tool for all ages!</li>
</ol>
<p>&nbsp;</p>
<table width="626" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th scope="col">Fun Facts</th>
      <th scope="col">Find out more</th>
    </tr>
    <tr>
      <td>Kahoot is used by approximately over 8 million teachers globally. It is also used by hundreds of millions of students and families.</td>
      <td><a href="https://kahoot.com/company/#:~:text=Today%2C%20Kahoot!%20is%20used%20by,97%25%20of%20Fortune%20500%20companies.">Kahoot!</a></td>
    </tr>
    <tr>
      <td>Kahoot motivates learning retention by competitive games.</td>
      <td><a href="https://www.elearnmagazine.com/technology/kahoot/">Elearnmagazine</a></td>
    </tr>
    <tr>
      <td>Kahoot was originally developed before the first smartphones were avaliable.</td>
      <td><a href="https://en.wikipedia.org/wiki/Kahoot!#:~:text=The%20game%20concept%20used%20in,in%20collaboration%20with%20master%20students.">Kahoot Wiki</a></td>
    </tr>
  </tbody>
</table>
<p>Connect with other kahoot fan members:</p>
<p>Telephone link: <a href="tel:333-555-4444">333-555-4444</a> || Email link: <a href="mailto:kahootfanpage@example.com">kahootfanpage@example.com</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
